{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clipsplit",
      "runtimeExecutable": "/Users/avitalmintz/Desktop/projects/clipsplit/venv/bin/python",
      "runtimeArgs": ["/Users/avitalmintz/Desktop/projects/clipsplit/app.py", "/Users/avitalmintz/Desktop/projects/clipsplit/synthetic_out/demo.mp4"],
      "port": 7860
    }
  ]
}
